apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: todo-app-static-claim
spec:
  storageClassName: todo-app-static-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
